<!DOCTYPE html>
<html lang="id">
<head>
    <title>Budi Utomo</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header id="home">
        <nav><ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#hobby">Hobby</a></li>
        </ul></nav>
        <div class="banner">
                <h1>Hi, I'm <span></span></h1>
        </div>
    </header>
    <main>
        <div id="content">
            <article id="about" class="card">
                <h2 class="artikel">About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum, justo sit amet molestie sodales, lectus leo fringilla urna, nec tincidunt eros velit nec quam. Aenean orci risus, faucibus sit amet purus imperdiet, pretium fringilla tortor. Duis condimentum justo ut nisi tempus dapibus. Etiam sit amet orci quis nulla scelerisque rhoncus. Morbi maximus ultricies eleifend. Nunc ac eros sed ante tincidunt pretium.</p>
                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin.</q>
                <p class="space"> Integer elementum nunc eu malesuada imperdiet. Curabitur congue dui sed dui aliquet, et laoreet ante laoreet. Morbi consectetur massa quis ultricies sodales. Maecenas molestie tincidunt sagittis. Donec tristique mattis suscipit. Vivamus vitae massa neque. Sed blandit, lectus in condimentum mattis, nunc nulla semper enim, volutpat auctor leo odio id augue. Mauris egestas risus vitae erat condimentum suscipit. Nulla tempor tempus ligula, at vestibulum orci volutpat sit amet. Aliquam volutpat metus elit, condimentum efficitur sem hendrerit sit amet.</p>
            </article>
                
            </article>
            <article id="hobby" class="card hobby">
                <h2 class="artikel">hobby</h2>
                <div class="outer">
                    <div class="container">
                        <section class="box">
                            <img class="hobby-img" src="assets\image\hobby-automotive.jpg" alt="automotive">
                            <caption>automotive</caption>
                        </section>
                        <section class="box">
                            <img class="hobby-img" src="assets\image\hobby-workout.jpg" alt="workout">
                            <caption>workout</caption>
                        </section>
                        <section class="box">
                            <img class="hobby-img" src="assets\image\hobby-science.jpg" alt="Science">
                            <caption>Science</caption>
                        </section>
                    </div>
                </div>
            </article>
        
            <article id="project" class="card">
                <h2 class="artikel">Project</h2>
                <div class="img-slider tes" >
                    <section class="slide active">
                        <img class="project-image" src="assets\image\project.jpg" alt="project 1">
                        <div class="info">
                            <h3>Sample Project 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin.</p>
                        </div>
                    </section>
                    <section class="slide active">
                        <img class="project-image" src="assets\image\project.jpg" alt="project 1">
                        <div class="info">
                            <h3>Sample Project 2</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin.</p>
                        </div>
                    </section>
                    <section class="slide active">
                        <img class="project-image" src="assets\image\project.jpg" alt="project 1">
                        <div class="info">
                            <h3>Sample Project 3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin.</p>
                        </div>
                    </section>
                    <div class="navigation">
                        <div class="btn active"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                    </div>
                </div>  
            </article>
        </div>  
        <aside id="contact" class="card">
            <article>
                <h2>contact me</h2>
                <figure>
                    <img class="profile" src="assets/image/me.JPG" alt="me">
                    <figcaption>Wahyu Budi Utomo</figcaption>
                </figure>
                <p>wahyubudi902@gmail.com</p>
                <a href="https://www.instagram.com/wahyubudi902/" target="blank"><img src="assets/image/ig.png" alt="instagram" class="sosmed"></a>
                <a href="https://www.facebook.com/budextele" target="blank"><img src="assets/image/fb.png" alt="facebook" class="sosmed"></a>
            </article>
        </aside>
        
    </main>
    <footer>
        <p> &#169; 2021, budi utomo </p>
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>